.about_container {
	padding: 2rem 0;
}

.about_content {
	padding: 0 1rem;
	margin-inline: 1rem;
	max-width: 71.5rem;
}

.tags_container {
	margin: 1.5rem 0;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.tags_container h2 {
	font-size: var(--theme-font-size-h1SMobile);
}

.tags_list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.details_title {
	margin-bottom: 1rem;
}

.details_title h2 {
	font-size: var(--theme-font-size-h1SMobile);
}

.details_item {
	display: grid;
	grid-template-columns: 28px 1fr;
	align-items: start;
	gap: 0px 1.25rem;
	border-bottom: 1px solid rgb(218, 218, 218);
	padding: 1.5rem 1rem;
}

.details_item:nth-child(1) {
	border-top: 1px solid rgb(218, 218, 218);
}

.details_item svg,
.details_item img {
	grid-row: 1/3;
}

.details_item img {
	width: 28px;
	height: 28px;
	object-fit: cover;
}

.details_icon {
	width: 28px;
	height: 28px;
	color: var(--theme-color-darkGray2);
}

.details_description {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.details_link {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.25rem;
	padding: 6px 0px 0px;
}

.details_link,
.details_description_paragraph a {
	color: var(--theme-color-primary);
	font-weight: 700;
	transition: color 0.2s ease-in-out;
	text-decoration: underline;
	text-underline-offset: 2px;
	text-decoration-thickness: 2px;
	cursor: pointer;
}

.details_link:hover,
.details_description_paragraph a:hover {
	color: var(--theme-color-primaryHover);
}

.details_description_paragraph a {
	margin-left: 5px;
}

.esrb_container {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	margin-top: 0.75rem;
}

.esrb_container img {
	object-fit: cover;
	width: 44px;
	height: 100%;
}

.esrb_text_container {
	display: flex;
	flex-direction: column;
	font-size: var(--theme-font-size-bodyS);
}

.esrb_text_container div:nth-child(1) {
	padding-bottom: 0.25rem;
	border-bottom: 1px solid #484848;
}

.esrb_text_container div:nth-child(2) {
	padding-top: 0.25rem;
}

@media (min-width: 430px) {
	.tags_container h2 {
		font-size: var(--theme-font-size-h1LMobile);
	}
	.details_title h2 {
		font-size: var(--theme-font-size-h1LMobile);
	}
}

@media (min-width: 768px) {
	.about_container {
		padding: 3rem 0;
	}

	.about_content {
		width: 96%;
		margin-inline: auto;
	}

	.details_item {
		grid-template-columns: 28px 1fr 2fr;
		align-items: center;
	}
}

@media (min-width: 1024px) {
	.tags_list {
		gap: 1rem;
	}
}
